#pragma once




/**
* Броня
* 
* Класс описывает функции и модели брони
* используемые в игре.
* 
* @author		Anton Sukhanov
* @version		1.0.0.0
* @copyright	GNU Public License
* 
*/
class armor
{
private:
	/**
	* Идентификатор брони
	* 
	* Используется номер для быстрого
	* доступа к брони в игре.
	* 
	* @var int id_armor
	* 
	*/
	int id_armor;
	/**
	* Урон выдержуемый броней
	*
	* Используется для подсчета выдерживаемого
	* урона броне.
	*
	* @var int damage
	*
	*/
	int damage;
public:

	/**
	* Генерация брони
	* 
	* Функция используется для подгрузки и генерации
	* брони в игровом мире.
	* 
	* @return void
	* 
	*/
	void generation_armor();
	/**
	* Повышение сопротивляемости брони
	*
	* Функция используется для усовершенстования
	* сопротивляемости урону брони.
	*
	* @return void
	*
	*/
	void up_armor();
	/**
	* Подгрузка брони
	*
	* Функция используется для загрузки
	* моделей в игру.
	*
	* @return void
	*
	*/
	void model_armor();
};