#pragma once

/**
* Создание предметов
*
* Класс описывает функции создание
* предметов и комплектующих.
*
* @author		Anton Sukhanov
* @version		1.0.0.0
* @copyright	GNU Public License
*
*/
class build
{
private:
	/**
	* Колличество ресурсов 
	*
	* Используется для отображения количества
	* ресурсов требуемых для строительства объекта.
	*
	* @var int count_res
	*
	*/
	int count_res;
	/**
	* Координата X
	*
	* Используется для отоброжения
	* координаты X во время строительства.
	*
	* @var int x
	*
	*/
	int x;
	/**
	* Координата Y
	*
	* Используется для отоброжения
	* координаты Y во время строительства.
	*
	* @var int y
	*
	*/
	int y;
	/**
	* Координата Z
	*
	* Используется для отоброжения
	* координаты Z во время строительства.
	*
	* @var int z
	*
	*/
	int z;
public:
	/**
	* Выбор локации
	*
	* Функция используется для определения локации
	* (места) для строительства объекта.
	*
	* @return void
	*
	*/
	void location_build();
	/**
	* Строительство
	*
	* Функция используется для строительства объекта
	*
	* @return void
	*
	*/
	void build_();
};