#pragma once



/**
* Создание предметов
*
* Класс описывает функции создание
* предметов и комплектующих.
*
* @author		Anton Sukhanov
* @version		1.0.0.0
* @copyright	GNU Public License
*
*/
class create_item 
{
private:
	/**
	* Идентификатор предметов
	*
	* Используется номер для быстрого
	* доступа к предметам в игре.
	*
	* @var char id_items
	*
	*/
	char id_items;
	/**
	* Идентификатор ресурсов
	*
	* Используется номер для быстрого
	* доступа к ресурсам в игре.
	*
	* @var char id_res
	*
	*/
	char id_res;
	/**
	* Количество ресурсов
	*
	* Используется целочисленное значение
	* для посчета ресурсов в инвентаре игрока.
	*
	* @var int count_res
	*
	*/
	int count_res;
public:
	/**
	* Создание предметов
	*
	* Функция используется для создания
	* предметов в игровом мире.
	*
	* @return void
	*
	*/
	void create_items();
	/**
	* Создание ресурсов
	*
	* Функция используется для создания
	* ресурсов в игровом мире.
	*
	* @return void
	*
	*/
	void create_res();
};